mysql> describe st1.student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int         | NO   | PRI | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int         | NO   |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> describe fa1.faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | varchar(4)  | NO   | PRI | NULL    |       |
| facname  | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| mobileno | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
mysql> describe de1.department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | varchar(4)  | YES  |     | NULL    |       |
| deptname | varchar(15) | YES  |     | NULL    |       |
| depthead | varchar(4)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe co1.course;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| CourseNo   | varchar(3)  | YES  |     | NULL    |       |
| CourseDesc | varchar(14) | YES  |     | NULL    |       |
| CourseType | varchar(1)  | YES  |     | NULL    |       |
| SemNO      | varchar(1)  | YES  |     | NULL    |       |
| HallNo     | varchar(4)  | YES  |     | NULL    |       |
| FacNo      | varchar(4)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
